"""calculator program"""

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y


print("Select operation.")

while True:
    choice = input("""
Enter choice
(addition,  subtraction,  multiplication,  division,  quit)
enter your choice here: """)

    if choice in ('addition', 'subtraction', 'multiplication', 'division',):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == 'addition':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == 'subtraction':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == 'multiplication':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == 'division':
            print(num1, "/", num2, "=", divide(num1, num2))
    else:
        print("Invalid Input")
